<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>ARBA · Simulación de Empresas (PBA)</title>
  <link rel="stylesheet" href="./assets/styles.css">
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="brand">
        <div class="logo">A</div>
        <h1>ARBA · Simulación de Empresas (PBA)</h1>
      </div>
      <span class="badge">Local · Sin backend</span>
    </div>

    <div class="hero">
      <p>Simulador educativo para <b>Ingresos Brutos</b> en PBA: alta local, convenio multilateral, padrón y panel. Todo funciona en tu navegador y permite <b>imprimir constancias</b> y <b>exportar CSV/XLS</b>.</p>
    </div>

    <div class="grid cols-3">
      <div class="card">
        <div class="icon">🏢</div>
        <h2>Alta IIBB Local (PBA)</h2>
        <p>Inscripción local con domicilios, actividad NAES, regímenes y DFE simulado.</p>
        <a class="btn primary" href="./iibb-local/">
          <span>Abrir</span>
        </a>
      </div>

      <div class="card">
        <div class="icon">🧭</div>
        <h2>Convenio Multilateral</h2>
        <p>Sede PBA con actividades por jurisdicción y distribución que suma 100%.</p>
        <a class="btn primary" href="./cm/">
          <span>Abrir</span>
        </a>
      </div>

      <div class="card">
        <div class="icon">📄</div>
        <h2>Padrón y Alícuotas</h2>
        <p>Consulta/edición de padrón simulado, alícuotas por actividad y regímenes.</p>
        <a class="btn primary" href="./padron/">
          <span>Abrir</span>
        </a>
      </div>

      <div class="card">
        <div class="icon">📊</div>
        <h2>Panel de Empresas</h2>
        <p>Buscador, filtros por tipo, constancias y exportaciones.</p>
        <div class="row">
          <a class="btn primary" href="./empresas/">Abrir</a>
          <span class="kbd">Usuario: ARBA</span>
          <span class="kbd">Clave: ARBAISAP123</span>
        </div>
      </div>
    </div>

    <footer>
      <span>Uso educativo — datos ficticios</span>
      <span class="notice">ARBA Sim • v1.0</span>
    </footer>
  </div>
</body>
</html>
