:root{
  --bg1:#0b1227;
  --bg2:#0f1740;
  --glass:rgba(255,255,255,0.06);
  --line:rgba(255,255,255,0.12);
  --ink:#eaf0ff;
  --muted:#9fb3ff;
  --accent1:#7aa4ff;
  --accent2:#9ec6ff;
  --accent3:#b3e1ff;
  --ok:#63d18a;
  --warn:#ffb454;
  --bad:#ff6b6b;
  --shadow:0 20px 60px rgba(0,0,0,.35), inset 0 1px 0 rgba(255,255,255,.04);
  --radius:20px;
}

*{box-sizing:border-box}
html,body{margin:0;padding:0;min-height:100%;background:radial-gradient(1200px 600px at 20% 0%, #19234e 0%, transparent 60%), radial-gradient(900px 500px at 100% 30%, #0a1a3a 0%, transparent 50%), linear-gradient(180deg,var(--bg1),var(--bg2));color:var(--ink);font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif;line-height:1.42}

.container{max-width:1150px;margin:0 auto;padding:28px}
a{color:var(--accent2);text-decoration:none}
a:hover{filter:brightness(1.05)}

.header{display:flex;align-items:center;justify-content:space-between;gap:16px;margin:6px 0 18px}
.brand{display:flex;align-items:center;gap:12px}
.brand .logo{width:42px;height:42px;border-radius:12px;background:linear-gradient(135deg,var(--accent1),var(--accent3));box-shadow:var(--shadow);display:grid;place-items:center;color:#0a1330;font-weight:900}
.brand h1{margin:0;font-size:clamp(22px,3.2vw,30px);letter-spacing:.2px;background:linear-gradient(90deg,var(--accent1),var(--accent3));-webkit-background-clip:text;background-clip:text;color:transparent}
.badge{font-size:12px;padding:6px 10px;border-radius:999px;background:rgba(255,255,255,.06);border:1px solid var(--line)}

.hero{margin:10px 0 22px;padding:18px 18px;border:1px solid var(--line);border-radius:var(--radius);background:linear-gradient(180deg,rgba(255,255,255,.06),rgba(255,255,255,.03));box-shadow:var(--shadow)}
.hero p{margin:0;color:var(--muted)}

.grid{display:grid;gap:18px}
.grid.cols-3{grid-template-columns:repeat(auto-fit,minmax(260px,1fr))}

.card{position:relative;overflow:hidden;border-radius:var(--radius);border:1px solid var(--line);background:var(--glass);box-shadow:var(--shadow);padding:18px;transition:transform .2s ease, box-shadow .2s ease}
.card:hover{transform:translateY(-2px)}
.card h2,.card h3{margin:0 0 8px}
.card p{margin:0 0 12px;color:var(--muted)}

.icon{width:40px;height:40px;border-radius:12px;background:linear-gradient(135deg,rgba(122,164,255,.25),rgba(179,225,255,.3));display:grid;place-items:center;border:1px solid var(--line);margin-bottom:8px}

.btn{display:inline-flex;align-items:center;gap:8px;padding:10px 14px;border-radius:12px;border:1px solid var(--line);background:rgba(255,255,255,.06);color:var(--ink);cursor:pointer;transition:transform .15s ease, filter .15s ease}
.btn:hover{transform:translateY(-1px)}
.btn.primary{background:linear-gradient(90deg,var(--accent1),var(--accent2));border-color:transparent;color:#0a1330;font-weight:700}
.btn.ghost{background:transparent}

.row{display:flex;gap:10px;flex-wrap:wrap}
.flex-1{flex:1}

.input{display:flex;flex-direction:column;gap:6px;margin-bottom:12px;min-width:160px}
.input label{font-size:12px;color:var(--muted)}
.input input,.input select,.input textarea{padding:12px 12px;border-radius:12px;border:1px solid var(--line);background:rgba(3,7,20,.5);color:var(--ink);outline:none}
.input input:focus,.input select:focus,.input textarea:focus{box-shadow:0 0 0 3px rgba(122,164,255,.25)}

.form-grid{display:grid;grid-template-columns:repeat(12,1fr);gap:12px}
.col-6{grid-column:span 6}
.col-4{grid-column:span 4}
.col-3{grid-column:span 3}
.col-12{grid-column:span 12}

.table{width:100%;border-collapse:collapse;overflow:hidden;border-radius:14px;border:1px solid var(--line)}
.table th,.table td{border-bottom:1px solid var(--line);padding:12px 10px;text-align:left;vertical-align:top}
.table thead th{background:rgba(255,255,255,.04);color:var(--muted);font-weight:600}

.stepper{display:flex;gap:8px;flex-wrap:wrap;margin:10px 0 14px}
.step{padding:6px 12px;border-radius:999px;border:1px solid var(--line);background:rgba(255,255,255,.06);font-size:12px;color:var(--muted)}
.step.active{background:linear-gradient(90deg,var(--accent1),var(--accent2));color:#0a1330;border-color:transparent;font-weight:800}

.notice{font-size:13px;color:var(--muted)}
hr.sep{border:none;height:1px;background:linear-gradient(90deg,transparent,rgba(255,255,255,.2),transparent);margin:20px 0}

.kbd{font-family:ui-monospace, Menlo, Consolas, "Courier New", monospace;font-size:12px;background:rgba(255,255,255,.06);border:1px solid var(--line);border-radius:8px;padding:4px 8px}

.print-only{display:none}
@media print{ .no-print{display:none !important} .print-only{display:block} body{background:#fff;color:#000} }

footer{margin-top:26px;color:var(--muted);font-size:13px;display:flex;justify-content:space-between;align-items:center;gap:10px}
